apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.app.name }}
  namespace: default
spec:
  selector:
    app: {{ .Values.service.app.name }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.app.port }}
      targetPort: {{ .Values.service.app.port }}
  type: {{ .Values.service.app.type }}