apiVersion: v1
kind: Service
metadata:
  name: otus-hw4-service
  namespace: default
spec:
  selector:
    app: otus-hw4
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP